# HappilyEverAfter

./: .gitignore  README.md  build.gradle  getui.properties  gradle.properties  local.properties  settings.gradle  test  test.txt  testConnect
Libraries/CommonLibrary/: build.gradle  proguard-rules.pro
Libraries/CommonLibrary/src/androidTest/java/com/simple/commonlibrary/: ApplicationTest.java
Libraries/CommonLibrary/src/main/: AndroidManifest.xml
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/arouter/: IRouterCallback.java  IUserProvider.java  RouterManager.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseSecondaryFragment.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseToolbarFragment.java  BaseView.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/event/: BottomBarEvent.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/glide/: GlideUtils.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/manager/: ActivityManager.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PermissionsUtils.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/retrofit/: ICommonService.java  RetrofitManager.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/rx/: RxBus.java  RxManager.java  RxSubscriber.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/utils/: NetWorkUtils.java  TUtil.java  ToastUtils.java
Libraries/CommonLibrary/src/main/java/com/simple/commonlibrary/widget/: ImgTextView.java
Libraries/CommonLibrary/src/main/java/com/simple/sharelib/base/: BaseFragmentPagerAdapter.java  IBaseView.java
Libraries/CommonLibrary/src/main/java/com/simple/sharelib/testbase/: BasePresenter.java
Libraries/CommonLibrary/src/main/java/com/simple/sharelib/widget/: ImgTextView.java
Libraries/CommonLibrary/src/main/res/drawable/: common_toolbar_item_selector.xml
Libraries/CommonLibrary/src/main/res/layout/: common_fragment_base.xml
Libraries/CommonLibrary/src/main/res/menu/: common_toolbar_menu.xml  common_toolbar_menu_action.xml  common_toolbar_menu_next.xml
Libraries/CommonLibrary/src/main/res/values/: attr.xml  colors.xml  styles.xml
Libraries/CommonLibrary/src/test/java/com/simple/commonlibrary/: ExampleUnitTest.java
Libraries/CommonLibrary/src/test/java/com/simple/sharelib/: ExampleUnitTest.java
Libraries/sharelib/: build.gradle
Libraries/sharelib/src/androidTest/java/com/simple/sharelib/: ApplicationTest.java
Modules/UserCenter/: build.gradle
Modules/UserCenter/src/androidTest/java/com/simple/usercenter/: ApplicationTest.java
Modules/UserCenter/src/main/debug/: AndroidManifest.xml
Modules/UserCenter/src/main/java/com/simple/usercenter/: MainActivity.java  TestFrament.java
Modules/UserCenter/src/main/java/com/simple/usercenter/ui/: MineFragment.java
Modules/UserCenter/src/main/java/debug/: TestEntryActivity.java  UserCenterApplication.java
Modules/UserCenter/src/main/release/: AndroidManifest.xml
Modules/UserCenter/src/main/res/layout/: user_activity_test.xml  user_fragment_login.xml  user_fragment_mine.xml
Modules/UserCenter/src/main/res/values/: styles.xml
Modules/UserCenter/src/test/java/com/simple/usercenter/: ExampleUnitTest.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/simple/happilyeverafter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/happilyeverafter/: EntryActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/simple/happilyeverafter/adapter/: HomeFragmentPagerAdapter.java  NewsFragmentPagerAdapter.java  TestAdapter.java
app/src/main/java/com/simple/happilyeverafter/api/: MyApplication.java
app/src/main/java/com/simple/happilyeverafter/arouter/: SchameFilterActivity.java
app/src/main/java/com/simple/happilyeverafter/bean/: EBeanType.java  TestBeanOne.java  TestBeanTwo.java
app/src/main/java/com/simple/happilyeverafter/modules/: SnackBarActivity.java  SplashActivitiy.java
app/src/main/java/com/simple/happilyeverafter/modules/fragments/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/simple/happilyeverafter/modules/home/: HomeActivity.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/simple/happilyeverafter/modules/main/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/simple/happilyeverafter/testMvp/: TestModel.java  TestPresenter.java  TestView.java
app/src/main/java/com/simple/happilyeverafter/ui/: MainFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  SplashFragment.java
app/src/main/java/com/simple/happilyeverafter/ui/bottombar/: BottomBar.java  (+1 more)
app/src/main/res/color/: nav_menu_item_color.xml
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_home_content.xml  activity_home_navigtion_head.xml  activity_main.xml  activity_snackbar.xml  activity_test.xml  fragment_four.xml  fragment_home.xml  fragment_main.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  fragment_news.xml  fragment_one.xml  fragment_splash.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  home_user_institution.xml  home_user_normal.xml  item_test_head.xml  item_test_normal.xml
app/src/main/res/menu/: activity_home_navigation_menu.xml  home_action_menu.xml  home_navigation_menu.xml  test_frament.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/simple/happilyeverafter/: ExampleUnitTest.java
(+97 files in other folders)
