# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#测试统一配置的服务器URL
#localTestServerUrl = http://www.localTestServerUrl.com

# 个人单独进行开发时，采取组件化模式将isModule的值设为true，可避免和其他组件的混合产生不必要的交集
# 当最后需要合并调试的时候将isModule的值设置为false
# 注意：每次修改isModule的值，需重新构建后方生效
isModule=false
#isModule=true

#注意：该文件下的值都为String类型