<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_color_primary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:popupTheme="@style/CommonToolbarPopupTheme"
        app:theme="@style/CommonToolbarTheme"
        app:titleTextAppearance="@style/CommonToolbarTitle">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/common_container_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>
</LinearLayout>