DEBUG_GETUI_APPID=debugappid
DEBUG_GETUI_APPKEY=debugappkey
DEBUG_GETUI_APPSECRET=debugappsecret
RELEASE_GETUI_APPID=releaseappid
RELEASE_GETUI_APPKEY=releaseappkey
RELEASE_GETUI_APPSECRET=releaseappsecret





